<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:switch="${allBike}">
  <h2 th:case="null">No users yet!</h2>
  <div th:case="*">
    <h2>All Bikes</h2>
    <table>
      <thead>
      <tr>
        <th>Id</th>
        <th>Company Name</th>
        <th>Model</th>
<!--        <th>Delete</th>-->
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${allBike}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.company}"></td>
        <td th:text="${user.name}"></td>
<!--        <td><a th:href="@{/delete/{id}(id=${user.id})}">Delete</a></td>-->
      </tr>
      </tbody>
    </table>
  </div>
</body>
</html>