<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Entry</title>
</head>
<body>
<form th:action="@{/newBike/{id}(id=${id})}" th:object="${bike}" method="POST">
  <div >
    <label>Company Name</label>
    <input type="text"  placeholder="Enter Company" th:field ="*{company}">
  </div>
  <div >
    <label>Model</label>
    <input type="text"  placeholder="Enter Model" th:field ="*{name}">
  </div>
    <input type="submit"  value="Add Bike">
</form>
</body>
</html>