<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
</head>
<body>
<center>
<form th:action="@{/newuser}" th:object="${user}" method="POST">
    <div >
        <label>UserName</label>
        <input type="text"  placeholder="Enter UserName" th:field ="*{username}">
    </div>
    <div >
        <label>Email</label>
        <input type="text"  placeholder="Enter Email" th:field ="*{email}">
    </div>
    <div >
        <label>Password</label>
        <input type="password"   th:field ="*{password}">
    </div>
    <div >
        <label>Mobile</label>
        <input type="number"  placeholder="Enter Mobile Number" th:field ="*{mobile}">
    </div>
    <input type="submit"  value="Register">
</form>
</center>
</body>
</html>