<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Register</title>
    <!-- CSS only -->
</head>
<body>
<center>
  Patient Register Page
    <br>
    Create your account
    <br>
    <form th:action="@{/patient/save}" method="post" th:object="${patient}" >
        <div class="form-group">
            <label for="firstName">Email address</label>
            <input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" placeholder="Enter FirstName" th:field ="*{firstName}">
        </div>
        <div class="form-group">
            <label for="lastName">Email address</label>
            <input type="text" class="form-control" id="lastName" aria-describedby="emailHelp" placeholder="Enter LastName" th:field ="*{lastName}">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" th:field ="*{email}">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" th:field ="*{password}">
        </div>
        <div class="form-group">
            <label for="mobile">Password</label>
            <input type="mobile" class="form-control" id="mobile" placeholder="mobile" th:field ="*{mobileNumber}">
        </div>
        <div class="form-group">
            <label for="nationality">Email address</label>
            <input type="text" class="form-control" id="nationality" aria-describedby="emailHelp" placeholder="Enter Nationality" th:field ="*{nationality}">
        </div>
        <div class="form-group">
            <label for="address">Email address</label>
            <input type="text" class="form-control" id="address" aria-describedby="emailHelp" placeholder="Enter Address" th:field ="*{address}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</center>
</body>
</html>